<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>ABOUT SMART CABLE CARS</h3>
    <P>.The company is still an infant innovation which is to transform the movment agility in the city</P>
    <h3>TYPE OF CABLE CAR USED</h3>
    <P>.AERIAL-TRAMWAYS: two large cabins that shuttle back and forth usually with a large capacity</P>
    <h3>BUSINESS MODEL</h3>
    <P>.Urban Transport: Providing efficient and eco friendly transportation in cities</P>
    <h3>REVENUE STREAMS</h3>
    <P>.Ticket sales</P>
    <h3>CONCLUSION</h3>
    <P>Entering the cable car requires a susbstancial valid ticket either physical or online</P>
    

    
</body>
</html>