<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CONTACT US</h1>
    <form>
        <table>
            <tr>
                <td>
                    NAME:
                    <td>
                        <input type="text" aria-posinset="NAME">
                    </td>

                </td>
                <tr>
                    <td>
                        EMAIL ADDRESS:
                        <td>
                            <input type="text" placeholder="EMAIL ADDRESS"
                        </td>
                    </td>
                </tr>
            </tr>
            <td>
                MESSAGE:
                <td>
                    <input type="text"placeholder="MESSAGE">
                </td>
            </td>
        </table>
    </form>        
    
</body>
</html>