<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART CABLE CARS</title>


</head>
<body style="background-color: aqua;">

<h1>WELCOME TO SMART CABLE CARS</h1>
<a href="main.html">home</a>></a>
<a href="about.html">about us</a>></a>
<a href="contact.html">contact us</a>></a>
<a href="feedback.html">feedback us</a>></a>
<p>System To Improve Urban Transport</p>
<div>
    <img src="cable cars.jpeg" alt="my banner" style="width: 400px;height: 400px">
</div>
<h3>Making Transport Around Towns And Cities Agile</h3>
<h3>0709379054 / 0789379054</h13>
<h3>Mon-Fri 9am-5pm</h3>



    
</body>
</html>